#!/bin/sh

set -e

# Change hostname
	rm /etc/hostname
	echo "blade" >> /etc/hostname

# Install Blade OS core
curl https://deb.bladeos.xyz/blade-server/dists/bookworm/bladeos.gpg -o /etc/apt/trusted.gpg.d/bladeos.gpg
curl https://deb.bladeos.xyz/blade-server/dists/bookworm/main/binary-all/bladeos-repo.deb -o /etc/bladeos-repo.deb
/usr/bin/dpkg -i /etc/bladeos-repo.deb
rm -f /etc/bladeos-repo.deb
/usr/bin/apt update -y && /usr/bin/apt upgrade -y

# Change installer icon & name to Blade
	sed -i -e 's|Debian|Blade|g' /usr/share/applications/install-debian.desktop
	sed -i -e 's|^ *Icon=install-debian|Icon=/usr/share/icons/Colloid-dark/apps/scalable/system-software-install.svg|' /usr/share/applications/install-debian.desktop

# Change calamares theme to Server
	sed -i -e 's|branding: blade|branding: blade-server|g' /etc/calamares/settings.conf

# Link scripts to /usr/bin
	ln -sf /usr/share/blade/scripts/* /usr/bin/

# Enable services
	systemctl enable cockpit.socket
	systemctl enable ufw

# Enable firewall
	ufw enable

# Remove un-needed packages
	/usr/bin/apt autoremove -y
	/usr/bin/apt clean
