---
componentName:   blade-server
welcomeStyleCalamares: true

strings:
    productName:         Blade OS Server
    shortProductName:    Blade
    version:             24
    shortVersion:        24
    versionedName:       Blade OS Server
    shortVersionedName:  Blade
    bootloaderEntryName: Blade OS Server
    productUrl:          https://bladeos.xyz/server
#   supportUrl:          https://bladeos.xyz/support
#   knownIssuesUrl:      https://bladeos.xyz/issues
#   releaseNotesUrl:     https://bladeos.xyz/notes
#   donateUrl:           https://bladeos.xyz/donate

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#303030"
   sidebarText:          "#ABABAB"
   sidebarTextSelect:    "#FFFFFF"
   sidebarTextHighlight: "#3EA842"
