---
componentName:   blade
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,580px
windowPlacement: center

strings:
    productName:         Blade OS
    shortProductName:    Blade
    version:             25
    shortVersion:        25
    versionedName:       Blade OS 25
    shortVersionedName:  Blade OS 25
    bootloaderEntryName: Blade OS
    productUrl:          https://bladeos.xyz/
    supportUrl:          https://bladeos.xyz/
    knownIssuesUrl:      https://bladeos.xyz/
    releaseNotesUrl:     https://bladeos.xyz/
    donateUrl:           https://bladeos.xyz/

sidebar: widget
navigation: widget

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   SidebarBackground:    "#303030"
   SidebarText:          "#ABABAB"
   SidebarTextCurrent:   "#fbfbfb"
   SidebarBackgroundCurrent: "#303030"

slideshowAPI: 2
