#!/bin/sh

set -e

# Remove un-needed packages
	/usr/bin/apt install -y bladeos-gnome-extensions bladeos-gnome-shell adw-gtk3-theme
	/usr/bin/apt purge -y systemsettings
	/usr/bin/apt autoremove -y
	/usr/bin/apt clean

# Install colloid theme
wget https://github.com/vinceliuice/Colloid-icon-theme/archive/refs/tags/2023-07-01.tar.gz
tar -xf 2023-07-01.tar.gz 2023-07-01/
cd 2023-07-01/
./install.sh
cd ../
rm -rf 2023-07-01.tar.gz 2023-07-01/

# Install flatpak
	flatpak install org.libreoffice.LibreOffice -y
