#!/bin/sh

set -e

# Remove un-needed packages
	/usr/bin/apt install -y bladeos-gnome-extensions bladeos-gnome-shell adw-gtk3-theme
	/usr/bin/apt purge -y systemsettings
	/usr/bin/apt autoremove -y
	/usr/bin/apt clean

# Install colloid theme
wget https://github.com/vinceliuice/Colloid-icon-theme/archive/refs/tags/2024-02-28.zip
unzip -qq 2024-02-28.zip
rm -rf 2024-02-28.zip
cd Colloid-icon-theme-2024-02-28/
./install.sh
cd ../
rm -rf Colloid-icon-theme-2024-02-28/

# Install flatpak
	flatpak install org.libreoffice.LibreOffice org.gtk.Gtk3theme.adw-gtk3 org.gtk.Gtk3theme.adw-gtk3-dark -y
