#!/bin/sh

set -e

# Remove un-needed packages
	/usr/bin/apt install -y bladeos-desktop adw-gtk3-theme colloid-icon-theme gnome-terminal

# Remove un-needed packages
	/usr/bin/apt purge -y firefox-esr systemsettings gnome-session
	/usr/bin/apt autopurge -y
	/usr/bin/apt clean

# Setup flatpak
	flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo

# Install flatpak
	flatpak install org.mozilla.firefox org.libreoffice.LibreOffice org.gtk.Gtk3theme.adw-gtk3 org.gtk.Gtk3theme.adw-gtk3-dark -y
