# Configuration file for Calamares
# Blade OS custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configure setup options and branding
# Syntax is YAML 1.2
#
---

modules-search: [ local, /usr/lib/calamares/modules ]

oem-setup: false

disable-cancel: false

disable-cancel-during-exec: false

quit-at-end: false

sequence:

- show:
  - welcome
  - locale
  - keyboard
  - users
  - partition
  - summary

- exec:
  - partition
  - mount
  - unpackfs
  - sources-media
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - bootloader-config
  - grubcfg
  - bootloader
  - packages
  - luksbootkeyfile
  - plymouthcfg
  - initramfscfg
  - initramfs
  - sources-media-unmount
  - sources-final
  - shellprocess
  - umount

- show:
  - finished

branding: blade

prompt-install: false

dont-chroot: false
