#!/bin/sh

set -e

# Change hostname
	rm /etc/hostname
	echo "blade" >> /etc/hostname

# Change live user
	ln -sf /etc/skel/.face /etc/skel/.face.icon

# Rebrand into Blade OS
	systemctl enable bladeos.service

# Change installer icon & name to Blade
	sed -i -e 's|Debian|Blade|g' /usr/share/applications/install-debian.desktop
	sed -i -e 's|^ *Icon=install-debian|Icon=/usr/share/icons/BladeNoText.svg|' /usr/share/applications/install-debian.desktop

# Remove un-needed packages
	/usr/bin/apt purge -y systemsettings firefox-esr
	/usr/bin/apt autoremove -y

# Install flatpak
	flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
	flatpak install org.mozilla.firefox/x86_64/stable org.libreoffice.LibreOffice io.github.amit9838.weather org.gnome.Geary org.gtk.Gtk3theme.adw-gtk3 org.gtk.Gtk3theme.adw-gtk3-dark -y