#!/bin/sh

set -e

# Change hostname
	rm /etc/hostname
	echo "blade" >> /etc/hostname

# Change live user
	ln -sf /etc/skel/.face /etc/skel/.face.icon

# Add logos
	mkdir -p /usr/share/icons/desktop-base/emblems/
	mkdir -p /usr/share/pixmaps/
	cp /usr/share/icons/BladeNoText.svg /usr/share/icons/desktop-base/emblems/emblem-debian.svg
	cp /usr/share/icons/bladeOS.png /usr/share/pixmaps/debian-logo.png

# Change installer icon name to Blade

	# sed -i -e 's|Debian|Blade|g' /usr/share/applications/install-debian.desktop
	# sed -i -e 's|^ *Icon=install-debian|Icon=/usr/share/icons/BladeNoText.svg|' /usr/share/applications/install-debian.desktop

# Remove un-needed packages
	/usr/bin/apt purge -y systemsettings firefox-esr
	/usr/bin/apt autoremove -y

# Install flatpak
	flatpak install org.mozilla.firefox/x86_64/stable -y
	flatpak install org.libreoffice.LibreOffice -y
	flatpak install io.github.amit9838.weather -y
	flatpak install org.gnome.Geary -y