source /boot/grub/config.cfg

# Live boot
@LINUX_LIVE@

# You can add more entries like this
# menuentry "Alternate live boot" {
# linux @KERNEL_LIVE@ @APPEND_LIVE@ custom options here
# initrd @INITRD_LIVE@
# }

submenu 'Utilities...' --hotkey=u {

	source /boot/grub/theme.cfg

	# Memtest (if any)
	if @ENABLE_MEMTEST@; then
		source /boot/grub/memtest.cfg
	fi

	# Firmware setup (UEFI)
	if [ "${grub_platform}" = "efi" ]; then
		menuentry "UEFI Firmware Settings" {
			fwsetup
		}
	fi

}
