# Blade OS custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configure fstab options
#
---
mountOptions:
    default: defaults,noatime,nodiscard
    btrfs: defaults,noatime,noautodefrag,nodiscard
    btrfs_swap: defaults
    swap: defaults

crypttabOptions: luks,keyscript=/bin/cat

efiMountOptions: umask=0077

ssdExtraMountOptions:
    btrfs: ssd

tmpOptions:
    default:
        tmpfs: false
        options: ""
    ssd:
        tmpfs: true
        options: "defaults,noatime,mode=1777"
