# Blade OS custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configure machineid options
#
---
systemd: true

dbus: true

symlink: true

entropy-copy: true

entropy-files:
    - /var/lib/urandom/random-seed
    - /var/lib/systemd/random-seed
