# Blade OS custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Shell process to remove calamares config files
#
---
dontChroot: false
timeout: 999
script:
    - "-rm -r @@ROOT@@/etc/calamares/"
