# Blade OS custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configure user and group options
#
---
userGroup:       users

defaultGroups:
    - cdrom
    - floppy
    - sudo
    - audio
    - dip
    - video
    - plugdev
    - netdev
    - lpadmin
    - scanner
    - bluetooth

autologinGroup:  autologin
doAutologin:     false
sudoersGroup:    sudo
setRootPassword: false
doReusePassword: true
allowWeakPasswords: false
allowWeakPasswordsDefault: false
userShell: /bin/bash
