---
showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false

requirements:
    requiredStorage:    32
    requiredRam:        4.0
    check:
        - storage
        - ram
        - power
        - root
    required:
        - storage
        - ram
        - root
