#!/bin/sh

set -e

# Change hostname
	rm /etc/hostname
	echo "blade" >> /etc/hostname

# Install Blade OS core
curl https://deb.bladeos.xyz/dists/bookworm/bladeos.gpg -o /etc/apt/trusted.gpg.d/bladeos.gpg
curl https://deb.bladeos.xyz/dists/bookworm/main/binary-all/bladeos-repo.deb -o /etc/bladeos-repo.deb
/usr/bin/dpkg -i /etc/bladeos-repo.deb
rm -f /etc/bladeos-repo.deb
/usr/bin/apt update -y && /usr/bin/apt upgrade -y

# Change installer icon & name to Blade
	sed -i -e 's|Debian|Blade|g' /usr/share/applications/install-debian.desktop
	sed -i -e 's|^ *Icon=install-debian|Icon=/usr/share/icons/Colloid-dark/apps/scalable/system-software-install.svg|' /usr/share/applications/install-debian.desktop

# Remove un-needed packages
	/usr/bin/apt purge -y firefox-esr
	/usr/bin/apt autoremove -y
	/usr/bin/apt clean

# Enable services
	systemctl enable ufw

# Enable firewall
	ufw enable

# Setup flatpak
	flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
	flatpak install org.mozilla.firefox/x86_64/stable -y
