#!/bin/sh

set -e

# Change hostname
	rm /etc/hostname
	echo "blade" >> /etc/hostname

# Modernize apt sources
	/usr/bin/apt modernize-sources

# Install Blade OS core
curl https://deb.bladeos.xyz/blade/dists/trixie/bladeos.gpg -o /etc/apt/trusted.gpg.d/bladeos.gpg
curl https://deb.bladeos.xyz/blade/dists/trixie/main/binary-all/bladeos-repo.deb -o /etc/bladeos-repo.deb
/usr/bin/dpkg -i /etc/bladeos-repo.deb
rm -f /etc/bladeos-repo.deb
/usr/bin/apt update -y && /usr/bin/apt upgrade -y

# Change installer icon & name to Blade
	sed -i -e 's|Debian|Blade|g' /usr/share/applications/calamares-install-debian.desktop
	sed -i -e 's|^ *Icon=install-debian|Icon=/usr/share/icons/Colloid/apps/scalable/system-os-installer.svg|' /usr/share/applications/calamares-install-debian.desktop

# Enable services
	systemctl enable ufw

# Enable firewall
	ufw enable
